# BreakTime

BreakTime is a simple program designed for **Windows OS** to alert a user to
take occasional breaks while working.
BreakTime randomly chooses from a set of predefined activities, reps/duration
from the `config/config.yml` configuration file and recommend to the user in the
form of a display box. To add more activities would be as simple as appending to
 the yaml configuration. An mp3 audio from data/sound is also played along with
the message box so the user gets both audio and visual notification.

BreakTime was originally inspired by
[stop_sitting](https://github.com/custerc/stop_sitting "stop_sitting")

## Future Improvements

* Build app into exe so it can be installed on windows computers
* Create Linux/Unix version of the application
* Write unit tests for modules/methods/functions
